{
	"schemaVersion": 1,
	"id": "notooltips",
	"version": "${version}",
	"name": "No Tooltips",
	"description": "Hides the held item tooltip above the hotbar",
	"authors": [
		"Miami"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/no-tool-tips",
		"sources": "https://github.com/miamionthetrack/notooltips",
		"issues": "https://github.com/miamionthetrack/notooltips/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/notooltips/icon.png",
	"environment": "client",
	"mixins": [
		"notooltips.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "1.21.x",
		"java": ">=21"
	}
}